###########
FrankenEmu parameters:

0.120  < omega_m < 0.155 (including CDM and baryons)
0.0215 < omega_b < 0.0235
0.85   < n_s     < 1.05
0.61   < sigma_8 < 0.9
-1.30  < w       < -0.70
0      < z       < 1

55.0   < H0       < 85.0

#########################
WMAP 7:

source: https://lambda.gsfc.nasa.gov/product/map/dr4/params/lcdm_sz_lens_wmap7.cfm

omega_m*h2= 0.1334
omega_b*h2= 0.02258
n_s= 0.963
sigma_8= 0.801
w= -1
z= 0
H0= 70.8 
 

########################
WMAP 9:

source: https://lambda.gsfc.nasa.gov/product/map/dr5/params/lcdm_wmap9.cfm

  
omega_m*h2= 0.1364  
omega_b*h2= 0.02264 
n_s= 0.972 
sigma_8= 0.821 
w= -1 ('cause LCDM model)
z= 0
H0=70.0 

########################
Planck:

source1: https://arxiv.org/abs/1502.01589 table 4 column 3

omega_m*h2= 0.1413
omega_b*h2= 0.02227 
n_s= 0.9681
sigma_8= 0.8154
w= -1
z= 0
H0= 67.9 
 
 


